@Library("library-sas") _

node {
	def _nomeAplicacao = "ms-sfdc-proxy-listener" //Conforme se encontra no bitbucket
	def _urlRepo = "https://bitbucket.org/sulamericaic/${_nomeAplicacao}.git"
	def _bu = "saude" //Ex.:canais, auto, saude, vidaprev
	def _groupId = "br.com.sulamerica.saude"
	def _artifactId = "ms-sfdc-proxy-saude-listener"
	def _artifactPackaging = "jar"
	def _pomPath = "./pom.xml" //Ex.: ./pom.xml
	def _jdk = "1.8" //Ex.:  1.8
	def _sourceArtifact = "./target/${_artifactId}.${_artifactPackaging}"//Ex.: ./target/${_artifactId}.${_artifactPackaging}
	def _dockerBuildPath = "./" // Ex.: ./
	def _cleanLocalRepo = false
	def _notification = "email" // Ex.: all, email, slack, etc
	def _canalSlack = "#build-jenkins"
	def _urlSlack = ""
	def _tokenSlack = ""
	def _recipient_list_email = "adrianoferreira.mjv@sulamerica.com.br" //Ex.: joao020304@sulamerica.com.br, maria01020304@sulamerica.com.br
	
	//Os codigos a seguir nao precisam ser alterados.
	def _gitBranch = "${env.BRANCH_NAME}"
	def _gitTag = env.GIT_TAG
	def _ambienteRegistry = "SNAPSHOT"
	def _openshiftProject = ""
	def _openshiftDeploymentConfig = ""
	def _buildTagName = "v${env.BUILD_NUMBER}_${_gitBranch}"
	def _stage = _openshiftDeploymentConfig
	
	
	if( _gitBranch == "master" ){ 
		_ambienteRegistry = "RELEASE" 
		_openshiftProject = _nomeAplicacao 
    	_openshiftDeploymentConfig = "${_nomeAplicacao}-producao" 
		_stage = "producao" 
	}else{ 
		_openshiftProject = "${_nomeAplicacao}-${_gitBranch}" 
		_openshiftDeploymentConfig = "${_nomeAplicacao}-${_gitBranch}" 
		_stage = _gitBranch 
	}

		
	def _parameters = [:]	
	_parameters.put("_nomeAplicacao", _nomeAplicacao)	
	_parameters.put("_name", _nomeAplicacao)
	_parameters.put("_bu",_bu)
	_parameters.put("_groupId", _groupId)
	_parameters.put("_artifactId", _artifactId)
	_parameters.put("_artifactPackaging", _artifactPackaging)
	_parameters.put("_pomPath",_pomPath)
	_parameters.put("_jdk",_jdk)	
	_parameters.put("_sourceArtifact", _sourceArtifact)
	_parameters.put("_urlRepo",_urlRepo)
	_parameters.put("_gitUrl", _urlRepo.replaceAll("https://",""))	
	_parameters.put("_dockerBuildPath", _dockerBuildPath)
	_parameters.put("_applicationServer", "openshift")
	_parameters.put("_dockerAmbienteRegistry", _ambienteRegistry)
	_parameters.put("_dockerImageName","${_bu}/${_nomeAplicacao}")
	_parameters.put("_openshiftProject", _openshiftProject)	
	_parameters.put("_openshiftDeploymentConfig", _openshiftDeploymentConfig)
	_parameters.put("_typeVersionRelease","pomVersion")
	_parameters.put("_typeVersionSnapshot","pomVersion")	
	_parameters.put("_branchRepo", _gitBranch)
	_parameters.put("_buildTagName", _buildTagName)
	_parameters.put("_gitTag", _gitTag)
	_parameters.put("_stage", _stage)	 
	_parameters.put('_notification',_notification)
	_parameters.put("_canalSlack", _canalSlack)	
	_parameters.put("_cleanLocalRepo",_cleanLocalRepo)	
	_parameters.put("_urlSlack",_urlSlack)
	_parameters.put("_tokenSlack",_tokenSlack)
	_parameters.put('_recipient_list_email',_recipient_list_email)
	
	def _stageJenkins = null
	def _result = "Success"	

	try {		
		if(_gitTag != null && !"".equals(_gitTag)) {
			stage "Push Docker Parametrizado"
				_stageJenkins = "Push Docker Parametrizado"
				pushDockerParametrizado(_parameters)			
		} else {
			stage "Checkout"
				_stageJenkins = "Checkout"	
				checkout(_parameters)
				
			stage "Sonar"
				_stageJenkins = "Sonar"			
				sonar(_parameters)
				
			if(_gitBranch == "master"){
				stage "Quality Gate"
				_stageJenkins = "Quality Gate"			
				qualityGate()
			}			

			stage "Build App"
				_stageJenkins = "Build App"			
				def _version = build(_parameters)
				
			stage "Build Docker"
				_stageJenkins = "Build Docker"			
				_parameters.put("_app", buildDocker(_parameters))			

			stage "Push Docker"
				_stageJenkins = "Push Docker"				
				pushDocker(_parameters)				
		}
		
		stage "Deploy Openshift"
			_stageJenkins = "Deploy Openshift"		
			deploy37(_parameters)		

	} catch (e) {
		_result = "Failed"
		error "Erro no stage " + _stageJenkins + " : " + e
	} finally {
		_parameters.put('_stageJenkins', _stageJenkins)
		_parameters.put('_result', _result)		
		notification(_parameters)
	}
}